<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kohi.EditItemActivity"
    android:background="@color/cadmium_green">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/namaProduk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12dp"
                android:hint=" Nama produk"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:textColorHint="@color/smoke"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/hargaProduk"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12dp"
                android:hint=" Harga produk"
                android:background="@drawable/edittext"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="@color/smoke"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/pilihTipe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginVertical="12dp"
                android:background="@drawable/edittext"
                android:textColor="@color/black"
                android:entries="@array/tipe" />

            <Button
                android:id="@+id/simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="15dp"
                android:backgroundTint="@color/dark_cyan"
                android:textColor="@color/white"
                android:text="simpan" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>