<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="4dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/namaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/hargaItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaItem"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:text="Rp9999999"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>